MONGODB_URL = mongodb+srv://hackertraining:hackertraining@cluster0.82ujem0.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 76uc^]9S3^qG,$m;;FUU^x;%n{Z"eb=!UCHC;GH(bGu[_DA6Dz
ACCESS_TOKEN_SECRET = ~8W=<W@kbw8uC\wVZWZ`YeH{xsaDy<4B"`f\3e;W_TXJ8Y~.jV
REFRESH_TOKEN_SECRET = \h5;k.G`A5(W{R3X7N"v+.^[4wt$,>)uT>c6d"J{+v&'>pFne8

CLIENT_URL = https://api.render.com/deploy/srv-ce8biapgp3jic2f2m53g?key=rZKpGALrgvY

MAILING_SERVICE_CLIENT_ID = 1003205978362-7d8mho0anpe4mmcue9ksepumc8urq50h.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04qZIGMzwC9hsCgYIARAAGAQSNwF-L9IrbAVidLl1vAGIRvWCocXGHUtVqVsasm4-_ugCqRJ_SeTnD6v4SXWMSuAAQ2KmpdjL_YI
SENDER_EMAIL_ADDRESS = Hoaquy123zz@gmail.com

CLOUD_NAME = dkszpdxwk
CLOUD_API_KEY = 818117949358672
CLOUD_API_SECRET = M7lSX0Bvu-L_nn8BEq-IoqzNncA

GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET